{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Account: Create Hedera Accounts",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/scripts/createAccount/createAccount.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Token: Create NFT",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/scripts/tokenService/mintNFT.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Smart Contract: Deploy To Hedera",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/scripts/smartContract/deploySmartContract.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Smart Contract: Execute Smart Contract Funtion",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/scripts/smartContract/executeSmartContract.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Transaction: Schedule a Transaction",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/scripts/scheduleTransaction/scheduleTransaction.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Transaction: Submit Sginature to the Scheduled Transaction",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/scripts/scheduleTransaction/submitSignature.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Multi Signature: Approve and Spend Allowance",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/scripts/multiSignature/allowance.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Multi Signature: Approve and Spend Allowance",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/scripts/multiSignature/allowance.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Consensus: Create a Topic",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}scripts/consensus/createTopic.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Consensus: Send Messag to a Topic",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}scripts/consensus/sendMessage.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}